# VITE_API_URL = "https://apimlo.herokuapp.com"
# VITE_BASE_URL = "https://apimlo.herokuapp.com/api"

VITE_API_URL = "http://localhost:8000"
VITE_BASE_URL = "http://localhost:8000/api"
VITE_BASE_URL_IMAGES = "http://upload.leermangaonline.com"