#root {
  width: 100vw;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(4, 1, 18);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: all .2s;
}

:root {
  --primary: #085ca6;
  --bg: #181818;
  --barStas: #d7a53b;
  --colorText: #ffffff;
  --black: #000;
  --white: #fff;
  --gray: rgb(172, 166, 166);
  --divide: #404040;
  --danger: #f2935c;
  --warning: #d7a53b;
  --strokeLine: rgb(46, 46, 46);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* Header //////////////////////////////////// */

.header-manga {
  background: rgb(17, 17, 17);
  background: linear-gradient(180deg, rgba(17, 17, 17, 1) 0%, rgba(29, 29, 29, 1) 20%, rgba(29, 29, 29, 1) 75%, rgba(0, 0, 0, 1) 95%);
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  padding-top: 30px;
}

.nav-left {
  display: flex;
}

.nav-left ul {
  display: flex;
}

.nav-left ul li {
  margin-right: 40px;
}

.nav-left ul li a {
  color: var(--white);
  font-weight: 400;
}

/* Caruousel /////////////////////////////// */

.wrapper {
  max-width: auto;
  position: relative;
  margin-top: 30px;
  margin-bottom: 50px;
}

.wrapper .carousel {
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
}

.carousel img {
  height: 340px;
  object-fit: cover;
  margin-left: 14px;
  width: calc(100% / 3);
}

.carousel img:first-child {
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img {
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 100%;
  }

  .list-menu {
    display: none !important;
  }
}

/* Main */

.home-mng{
  width: 100%;
  display: flex;
  padding: 0px 35px;
}

.main-home{
  width: 70%;
  /* background-color: #00162955; */
  padding-bottom: 60px;
  padding-right: 35px;
}

.aside-home{
  width: 30%;
  /* background-color: #00ffff12; */
}

.sec-categoria{
  margin-bottom: 60px;
}

.sec-menu ul{
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  overflow: hidden;
}

.sec-menu li{
  width: 33.3%;
  padding: 10px;
  border: 1px solid black;
  font-size: 1.3rem;
  font-weight: 700;
}

.sec-menu .cat-active{
  background-color: rgb(106, 1, 1);
}

.sec-cards{
  display: flex;
  padding-top: 20px;
  overflow: visible;
  justify-content: space-between;
}


.sec-cards .card{
  height: 300px;
  width: 200px;
  min-width: 200px;
  max-height: 300px;
  border: 2px solid rgb(106, 97, 97);

  background-image: url("../src/img/oshinoko.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  padding-top: 10px;
  
}


.sec-cards .card div{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
}

.sec-cards .card .categoria{
  background-color: rgb(4, 149, 4);
  color: white;
  font-weight: 600;
  padding: 10px;
  border-radius: 15px;
}

.sec-cards .card .calificacion{
  background-color: rgb(178, 10, 10);
  color: white;
  font-weight: 600;
  padding: 10px;
  border-radius: 20px;
  margin-right: -30px;
  margin-top: -30px;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  z-index: 2000;
}

.sec-cards .card .nombre{
  color: white;
  font-weight: 700;
  z-index: 1000;
  width: 100%;
  height: 50px;
  padding: 0px 10px;
  display: flex;
  align-items: end;
  background: rgb(255,255,255);
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 25%, rgba(16,26,32,0.7231267507002801) 100%);
}

.sec-grupos{
  text-align: left;
  margin-top: 60px;
}

.sec-grupos h2{
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.sec-grupos .sec-cards{
  justify-content: space-between;
}

.sec-grupos .sec-cards .card{
  background-image: url("img/isugo.jpg");
  background-position: center;
  width: 400px;
  min-width: 400px;
  border: none;
}

.sec-grupos .sec-cards .card .nombre{
  height: 150px;
  background: rgb(255,255,255);
  padding-bottom: 10px;
  background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 10%, rgba(0,0,0,1) 100%);
}

.sec-noticias{
  text-align: left;
  margin-top: 60px;
}

.sec-noticias h2{
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.sec-noticias .cards{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 20px;
}

.sec-noticias .card{
  background-color: #24252c;
  padding: 30px;
  display: flex;
  width: 48%;
}

.sec-noticias .card img{
  height: 200px;
  width: 160px;
  margin-right: 30px;
  object-fit: cover;
}

.sec-noticias .card h3{
  font-size: 1.5rem;
  margin-top: 10px;
}

.sec-noticias .card p{
  font-size: 0.9rem;
}

.sec-noticias .card .info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sec-noticias .card .fecha{
  color: #909090;
}

.sec-subidos{
  text-align: left;
  margin-top: 60px;
}

.sec-subidos h2{
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.sec-subidos .sec-cards{
  margin-bottom: 40px;
}

.sec-tops{
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0px;
  background: rgb(143,0,0);
  background: linear-gradient(180deg, rgba(143,0,0,1) 0%, rgba(83,0,0,1) 55%, rgba(0,0,0,1) 100%);
}

.cont-semanal{
  width: 50%;
  padding: 0px 40px;
  text-align: left;
}

.sec-tops h3{ 
  font-size: 1.6rem;
  margin-bottom: 25px;
}

.sec-tops .cont-img{
  background-image: url("../src/img/oshinoko.png");
  background-size: cover;
  background-position: center;
  width: 70px;
  height: 100px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
}

.sec-tops .cont-img p{
  background-color: rgb(22, 21, 25);
  color: #f0dd93;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -15px;
  font-size: 1.2rem;
}

.sec-tops .card{
  display: flex;
  padding: 10px 0px;
}

.sec-tops .card .info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sec-tops .card .nombre{
  margin-top: 15px;
}

.sec-tops .card .categoria{
  background-color: rgb(4, 149, 4);
  color: white;
  font-weight: 600;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 15px;
  text-align: center;
}

.cont-mensual{
  width: 50%;
  padding: 0px 40px;
  text-align: left;
}


.sec-dibujo h2{
  font-size: 1.6rem;
  text-align: left;
  padding-left: 5px;
  margin-top: 30px;
}

.sec-dibujo .cont-img{
  margin-top: 25px;
  background-color: #1e1e21;
  padding: 20px 30px;
}

.sec-dibujo .cont-img img{
  width: 100%;
  border-radius: 20px;
}

.sec-joindc img{
  width: 100%;
  margin-top: 20px;
}

/* Footer ////////////////////////////////// */

.footer-manga {
  background-color: #24252c;
  padding: 50px 0px;
}

.footer-manga img {
  height: 25px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: auto;
  text-align: left;
}

.footer-top li {
  margin: 10px 0px;
}

.footer-top a,
.footer-top p {
  margin: 10px 0px;
  font-size: 1.2rem;
  color: var(--gray);
}

.footer-top a:hover {
  color: white;
}

.footer-top h3 {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.footer-top .site {
  margin-right: 120px;
}

.footer-top .explore {
  margin-right: 120px;
}

.footer-top .contents {
  max-width: 600px;
}

.footer-botton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: auto;
  margin-top: 50px;
}

.ftb-left .social {
  display: flex;
  align-items: center;
  height: 50px;
  margin-bottom: 15px;
}

.sep-v {
  width: 1px;
  height: 60%;
  background-color: var(--gray);
  margin: 0px 20px;
}

.ftb-left .social img {
  margin-right: 20px;
}

.ftb-left .copyr {
  color: var(--gray);
}

.ftb-right select {
  padding: 10px;
  margin-right: 10px;
}


/* login ///////////////////////////////*/

.container-general {
  display: flex;
  margin: 0 auto;
  margin: 5 0;
  padding: 16px;
  justify-content: center;
  height: 100%;
}

.width-page {
  height: 100%;
  width: 66%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-public-layout {
  color: white;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 3vw;
  max-width: 500px;
}

.text-color-hover {
  color: #085ca6;
}

.form {
  margin: 10px auto;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  border-radius: 8px;
  padding: 0 10px;
  padding: 40px 0;
  max-width: 500px;
  width: 100%;
}

.form-group {
  margin: auto 0;
  width: 100%;
  padding: 5px 40px;
  text-align: start;
}

.text-label {
  text-transform: uppercase;
  color: #404040;
  display: block;
  font-size: 16px;
  font-weight: bold;
}

.input-style {
  max-width: 100%;
  margin-top: 16px;
  padding: 16px;
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  background-color: #e4e4e4;
  outline: none;
  width: 100%;
  color: #000;
}

.btn-primary {
  text-transform: uppercase;
  font-weight: 700;
  background-color: #404040;
  color: white;
  cursor: pointer;
  text-align: center;
}

.btn-primary:hover {
  text-transform: uppercase;
  font-weight: 700;
  background-color: #5c5c5c;
  color: white;
  cursor: pointer;
  text-align: center;
  transition: .2s all;
}

.flex {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 500px;
}

.justify-between {
  justify-content: space-between;
}

.text-color-white {
  color: white;
  text-align: center;
}

@media (min-width: 1280px) {
  .width-page {
    height: 100%;
    width: 66%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title-public-layout {
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 48px;
    max-width: 500px;
  }

  .text-color-hover {
    color: #085ca6;
  }

  .form {
    margin: 10px auto;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border-radius: 8px;
    padding: 0 10px;
    padding: 40px 0;
    max-width: 500px;
    width: 100%;
  }

  .form-group {
    margin: auto 0;
    width: 100%;
    padding: 5px 40px;
    text-align: start;
  }

  .text-label {
    text-transform: uppercase;
    color: #404040;
    display: block;
    font-size: 16px;
    font-weight: bold;
  }

  .input-style {
    max-width: 100%;
    margin-top: 16px;
    padding: 16px;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    background-color: #e4e4e4;
    outline: none;
    width: 100%;
    color: #000;
  }

  .btn-primary {
    text-transform: uppercase;
    font-weight: 700;
    background-color: #404040;
    color: white;
    text-align: center;
    cursor: pointer;
  }

  .flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 500px;
  }

  .justify-between {
    justify-content: space-between;
  }

  .text-color-white {
    color: white;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .width-page {
    height: 100%;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title-public-layout {
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    max-width: 500px;
    font-size: 4.5vw;
  }

  .text-color-hover {
    color: #085ca6;
  }

  .form {
    margin: 10px auto;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border-radius: 8px;
    padding: 0 10px;
    padding: 40px 0;
    max-width: 500px;
    width: 100%;
  }

  .form-group {
    margin: auto 0;
    width: 100%;
    padding: 5px 40px;
    text-align: start;
  }

  .text-label {
    text-transform: uppercase;
    color: #404040;
    display: block;
    font-size: 16px;
    font-weight: bold;
  }

  .input-style {
    max-width: 100%;
    margin-top: 16px;
    padding: 16px;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    background-color: #e4e4e4;
    outline: none;
    width: 100%;
    color: #000;
  }

  .btn-primary {
    text-transform: uppercase;
    font-weight: 700;
    background-color: #404040;
    color: white;
    text-align: center;
  }

  .flex {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 500px;
  }

  .justify-between {
    justify-content: space-between;
  }

  .text-color-white {
    color: white;
    text-align: center;
  }
}

@media (min-width: 290px) and (max-width: 768px) {
  .width-page {
    height: 100%;
    width: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .title-public-layout {
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    max-width: 500px;
    font-size: 7.5vw;
  }

  .text-color-hover {
    color: #085ca6;
  }

  .form {
    margin: 10px auto;
    background-color: white;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border-radius: 8px;
    padding: 0 10px;
    padding: 40px 0;
    max-width: 500px;
    width: 100%;
  }

  .form-group {
    margin: auto 0;
    width: 100%;
    padding: 5px 40px;
    text-align: start;
  }

  .text-label {
    text-transform: uppercase;
    color: #404040;
    display: block;
    font-size: 16px;
    font-weight: bold;
  }

  .input-style {
    max-width: 100%;
    margin-top: 16px;
    padding: 16px;
    border: 1px solid #e4e4e4;
    border-radius: 8px;
    background-color: #e4e4e4;
    outline: none;
    width: 100%;
    color: #000;
  }

  .btn-primary {
    text-transform: uppercase;
    font-weight: 700;
    background-color: #404040;
    color: white;
    text-align: center;
  }

  .flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
  }

  .justify-between {
    justify-content: space-between;
  }

  .text-color-white {
    color: white;
  }
}